<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página</title>
    <script src="main.js" defer></script>
</head>
<body>
    
    <div id="container">
        <h1 id="h1">Titulo</h1>
        <button id="botao" onclick="alteraTitulo()">Clique aqui</button>
    </div>

    <div id="container-secundario">
        <img src="../img/camel.png" alt="imagem de camelo" id="imagem">
        <button id="botao2" onclick="alteraImagem()">Clique aqui</button>
    </div>

    <div id="container-terciario">
        <p id="texto">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
        <button id="botao3" onclick="alteraTexto()">Clique aqui</button>
    </div>

    <div id="container-quarto">
        <p id="resultado"></p>
        <button id="botaoA" onclick="alteraResultadoA()">A</button>
        <button id="botaoB" onclick="alteraResultadoB()">B</button>
        <button id="botaoC" onclick="alteraResultadoC()">C</button>
    </div>
</body>
</html>